title               =  molecular dynamics
constraint-algorithm     = lincs
constraints         =  all-bonds
integrator          =  md
dt                  =  0.002      ; 2 fs !
nsteps              =  250000000      ; 500 ns
nstcomm             =  10
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstxout-compressed  =  5000
nstlist             =  10
ns_type             =  grid
coulombtype         =  pme
rlist               =  1.0
rcoulomb            =  1.0
rcoulomb_switch     =  0.0
rvdw                =  1.0
rvdw_switch         =  1.0
pme_order           =  4
fourierspacing      =  0.12
; Temperature coupling
Tcoupl              =  v-rescale 
tau_t               =  0.1
tc-grps             =  system
ref_t               =   300    
; Pressure coupling is on
Pcoupl              =  Berendsen
tau_p               =  0.5
Pcoupltype          = isotropic
compressibility     =  4.5e-5
ref_p               =  1.0
refcoord-scaling    = all
; Generate velocites is on at 300 K.
gen_vel             =  no
gen_temp            =  300.0
gen_seed            =  -1





